# spring-cloud-2018

spring-cloud-api/: pom.xml
spring-cloud-api/src/main/java/com/zx/entities/: Dept.java
spring-cloud-api/src/main/java/com/zx/rest/: DeptClientService.java  DeptClientServiceFallBackFactory.java
spring-cloud-config-3344/: pom.xml
spring-cloud-config-3344/src/main/java/com/zx/springcloud/: SpringCloudConfig3344App.java
spring-cloud-config-client-3355/: pom.xml
spring-cloud-config-client-3355/src/main/java/com/zx/springcloud/: SpringCloudConfigClient3355App.java
spring-cloud-config-client-3355/src/main/java/com/zx/springcloud/rest/: ConfigClientRest.java
spring-cloud-config-eureka-client-7001/: pom.xml
spring-cloud-config-eureka-client-7001/src/main/java/com/zx/springcloud/: ConfigEureka7001App.java
spring-cloud-config-eureka-client-7001/src/main/resources/: application.yml
spring-cloud-consumer-hystrix-dashboard/: pom.xml
spring-cloud-consumer-hystrix-dashboard/src/main/java/com/zx/springcloud/: DeptConsumerDashboard9001App.java
spring-cloud-consumer-hystrix-dashboard/src/main/java/com/zx/springcloud/config/: MyConfig.java
spring-cloud-consumer-hystrix-dashboard/src/main/resources/: application.yml
spring-cloud-dept-80/: pom.xml
spring-cloud-dept-80/src/main/java/com/ribbon/: MyRandomRule.java  MySelfRule.java
spring-cloud-dept-80/src/main/java/com/zx/spingcloud/: DeptProvider80App.java
spring-cloud-dept-80/src/main/java/com/zx/spingcloud/cfgbeans/: ConfigBean.java
spring-cloud-dept-80/src/main/java/com/zx/spingcloud/controller/: DeptController.java
spring-cloud-dept-80/src/main/resources/: application.yml
spring-cloud-dept-8001/: pom.xml
spring-cloud-dept-8001/src/main/java/com/zx/springcloud/: DeptProvider8001App.java
spring-cloud-dept-8001/src/main/java/com/zx/springcloud/service/: IDeptService.java
spring-cloud-dept-8001/src/main/resources/: application.yml
spring-cloud-dept-8003/: pom.xml
spring-cloud-dept-8003/src/main/java/com/zx/springcloud/: DeptProvider8003App.java
spring-cloud-dept-8003/src/main/java/com/zx/springcloud/controller/: DeptController.java
spring-cloud-dept-8003/src/main/java/com/zx/springcloud/service/impl/: DeptServiceImpl.java
spring-cloud-dept-8003/src/main/resources/: application.yml
spring-cloud-dept-feign/: pom.xml
spring-cloud-dept-feign/src/main/java/com/zx/spingcloud/: DeptProviderFeign80App.java
spring-cloud-dept-feign/src/main/java/com/zx/spingcloud/controller/: DeptController.java
spring-cloud-eureka-7001/: pom.xml
spring-cloud-eureka-7001/src/main/java/com/zx/springcloud/: DeptProvider7001App.java
spring-cloud-eureka-7002/: pom.xml
spring-cloud-eureka-7002/src/main/java/com/zx/springcloud/: DeptProvider7002App.java
spring-cloud-parent/: pom.xml
spring-cloud-provider-dept-8001/: pom.xml
spring-cloud-provider-dept-8001/src/main/java/com/zx/springcloud/: DeptProviderHystirx8001App.java
spring-cloud-provider-dept-8001/src/main/java/com/zx/springcloud/controller/: DeptController.java
spring-cloud-provider-dept-8001/src/main/java/com/zx/springcloud/dao/: IDeptDao.java
spring-cloud-provider-dept-8001/src/main/resources/: application.yml
spring-cloud-provider-dept-8001/src/main/resources/mybatis/: mybatis.cfg.xml
spring-cloud-provider-dept-8001/src/main/resources/mybatis/mapper/: DeptMapper.xml
spring-cloud-zuul-gateway-9527/: pom.xml
spring-cloud-zuul-gateway-9527/src/main/java/com/zx/springcloud/: Zuul9527App.java
spring-cloud-zuul-gateway-9527/src/main/resources/: application.yml
